body{
    width: 100%;
    height: 600px;
    background-color: rgb(183, 189, 197);
}
main{
    background-color: aliceblue;
    margin-top: 200px;
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% 0% ;
    grid-template-rows: 50% 0% 0% 0% 50%;
}
.triablo{
    font-size: 40px;
    
    display: flex;
    width: 600px;
    height: 300px;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 550px;
    font-family: sans-serif;
}
.headerimg{
    display: grid;
    grid-template-columns: 15% 10% 50% 15% 10% ;
    background-color: aliceblue;
    height: 400px;
}
.blockheader{
    background-color: rgb(185, 173, 169);
    width: 100%;
    height: 100%;
    grid-column: 2/5;
}
.imgsheader{
    height: 600px;
    display: grid;
    grid-template-columns: 25% 0% 25% 25% 25% ;
    grid-template-rows: 25% 0% 25% 25% 25%;
}
#bagimg1{
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
#bagimg2{
    grid-column: 3/3;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
#bagimg3{
    grid-column: 4/5;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
}
#bagimg4{
    grid-column: 1/2;
    grid-row: 4/6;
    width: 100%;
    height: 100%; 
}
#bagimg5{
    grid-column: 5/6;
    grid-row: 1/4;
    width: 100%;
    height: 100%; 
}
#bagimg6{
    grid-column: 3/4;
    grid-row: 4/6;
    width: 100%;
    height: 100%; 
}
#bagimg7{
    grid-column: 4/5;
    grid-row: 4/6;
    width: 100%;
    height: 100%; 
}
#bagimg8{
    grid-column: 5;
    grid-row: 4/6;
    width: 100%;
    height: 100%; 
}
#textinmain1{
    width: 100%;
    height: 100%;
    grid-column: 2;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.623);
}
#lasttextinmain{
    color: rgba(0, 0, 0, 0.623);
}
@media(max-width: 820px) and (min-width: 768px){
    .triablo{
        font-size: 40px;
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 100px;
        font-family: sans-serif;
        background-color: rgba(0, 0, 0, 0.212);
}
#textinmain1{
            width: 100%;
            height: 100%;
            grid-column: 2;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.397);
}
body{
    width: 100%;
    height: 600px;
    background-color: rgb(177, 151, 142);
}
main{
    background-color: aliceblue;
    margin-top: 200px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% 0% ;
    grid-template-rows: 50% 0% 0% 0% 50%;
}
}
@media(max-width: 820px){
    .triablo{
        font-size: 40px;
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 130px;
        font-family: sans-serif;
        background-color: rgba(255, 255, 255, 0.774);
}
body{
    width: 100%;
    height: 600px;
    background-color: rgb(95, 72, 65);
}
}
@media(max-width: 768px){
    .triablo{
        font-size: 40px;
        display: flex;
        width: 600px;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 110px;
        font-family: sans-serif;
        background-color: rgba(255, 255, 255, 0.774);
}
}